<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>es-data-core</module>
        <module>es-data-common</module>
        <module>es-data-sdk</module>
        <module>es-data-etl</module>
        <module>es-data-search</module>
    </modules>
    <groupId>com.zhsnail</groupId>
    <artifactId>es-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>es-data</name>
    <description>es-data</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>


    <build>
    </build>

</project>
